<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #divider {
        color: rebeccapurple;
        width: 300px;
        height: 500px;
        border: 5px outset black;
        box-shadow: 5px 5px 1px 1px;
        margin:100px auto;
        background:lightcoral; 
    }
    #luffy {
       
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-left: auto;
        margin-right:auto; 
        display: block;
        margin-top:30px; 
    }
    #o {
        border-radius: 80%;
        width: 50px;
        height: 40px;
        margin-left: 30px;
        margin-right:auto; 
        margin-top:20px; 
    }
    
    h1{
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div id="divider">

        <img id="luffy" src="10.png" />
        <h1>Monkey D Luffy</h1>
        <h4 style="text-align: center">King of Pirates</h4>
        <img id="o" src="FB.png" />
        <img id="o" src="I.png" />
        <img id="o" src="T.gif" alt="">
    </div>
</body>
</html>