#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000


sonar.projectKey=emp-springmvc

sonar.projectVersion=1.0

sonar.projectBaseDir=D:/GitRepo/ELF-06June19-Testyantra-Mohib.k/emp-springmvc
sonar.java.source=1.8
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=.
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

